# health_management_system

./: README.md  pom.xml
db/: healthy.sql
src/main/java/com/itheima/: HealthSystemApplication.java
src/main/java/com/itheima/config/: ExceptionAdvice.java
src/main/java/com/itheima/controller/: CheckgroupCheckitemController.java  CheckgroupController.java  CheckitemController.java  ExceptionHandle.java  MemberController.java  MenuController.java  OrderController.java  OrdersettingController.java  PermissionController.java  ReportController.java  RoleController.java  SetmealCheckgroupController.java  SetmealController.java  UserController.java  UserRoleController.java
src/main/java/com/itheima/domain/dto/: CheckGroupDTO.java  MemberDTO.java  OrderDTO.java  OrdersettingDto.java  SetmealDTO.java
src/main/java/com/itheima/domain/po/: Checkgroup.java  CheckgroupCheckitem.java  Checkitem.java  Constitution.java  Member.java  Menu.java  Order.java  Ordersetting.java  Permission.java  Result.java  Role.java  Setmeal.java  SetmealCheckgroup.java  User.java  UserRole.java
src/main/java/com/itheima/domain/vo/: OrderSettingVO.java
src/main/java/com/itheima/mapper/: CheckGroupCheckItemMapper.java  CheckGroupMapper.java  CheckItemMapper.java  MemberMapper.java  MenuMapper.java  OrderMapper.java  OrderSettingMapper.java  PermissionMapper.java  RoleMapper.java  SetmealCheckGroupMapper.java  SetmealMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/itheima/service/: CheckGroupCheckItemService.java  CheckGroupService.java  CheckItemService.java  MemberService.java  MenuService.java  OrderService.java  OrderSettingService.java  PermissionService.java  RoleService.java  SetmealCheckGroupService.java  SetmealService.java  UserRoleService.java  UserService.java
src/main/java/com/itheima/service/impl/: CheckGroupServiceImpl.java  CheckgroupCheckitemServiceImpl.java  CheckitemServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  OrdersettingServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SetmealCheckgroupServiceImpl.java  SetmealServiceImpl.java  StpInterfaceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/itheima/utils/: DateUtils.java  MessageConstant.java  QiniuUtils.java  SMSUtils.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/pages/: all-medical-list.html  checkgroup.html  checkitem.html  health-information.html  health-intervention.html  health-record.html  health-risk.html  healthupload.html  index.html  login.html  main.html  member.html  orderInfo.html  orderSuccess.html  ordersetting.html  ordersettinglist.html  report_business.html  report_member.html  report_role.html  report_setmeal.html  setmeal.html  setmeal_detail.html  setmealfonts.html  workbench.html
src/test/java/com/itheima/: HealthSystemApplicationTests.java
